<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="1640">
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../t8l/jquery-min.js" type="text/javascript"></script>
    <script src="../t8l/proxy.js" type="text/javascript"></script>
    <script src="../t8l/config.js" type="text/javascript"></script>

    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>


    <!-- maybe this can be moved to afterProxyRun... -->
    <script type="text/javascript">
     t8l.loaded(function () {
        app.init();
        app.start();
     });

    </script>

    <style>
    span {
    padding: 20px;
   	}
    /*
	img { box-shadow: 3px 3px 5px black; }
    */

div.base {
  position:relative;
  width:220px;
  height:220px;
}

div.innerBase {
  position:absolute;
  width:220px;
  background:black;
  height:220px;
  box-shadow: inset 0 0 20px rgba(200,120,120,.7);
  border-radius:12px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  -webkit-flex-flow: column;
  -moz-flex-flow: column;
  -ms-flex-flow: column;
  -o-flex-flow: column;
  flex-flow: column;

}
div.innerSpace {
    -webkit-flex:2 1 auto;
    -moz-flex:2 1 auto;
    width:100% ;
    height:100%;
    -ms-flex:2 1 auto;
    -o-flex:2 1 auto;
    flex:2 1 auto;

}

/*

*/
div.innerCaption {
  color:white;
  padding:.5em;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-image:linear-gradient( 180deg, rgba(0,0,0,.3), rgba(0,0,0,.2));
  font-weight:bold;
    -webkit-flex:1 3 auto;
    -moz-flex:1 3 auto;
    -ms-flex:1 3 auto;
    -o-flex:1 3 auto;
    flex:1 3 auto;
    z-index:1001;
}

div.innerAuthor {
  color:white;
  padding:.5em;
  border-top-left-radius: :12px;
  border-top-right-radius: :12px;
  background-image:linear-gradient( 180deg, rgba(0,0,0,.3), rgba(0,0,0,.2));
  font-weight:bold;
    -webkit-flex:1 2 auto;
    -moz-flex:1 2 auto;
    -ms-flex:1 2 auto;
    -o-flex:1 2 auto;
    flex:1 2 auto;
    z-index:1001;
}

div.innerImage {
  position:absolute;
  z-index:1000;
}

	img.loading {
    transition-property:transform;
    transform: rotateY(0deg) rotateX(90deg) perspective(170px);
    transition-duration:1s;
		opacity:0;
	}

  img.loading {
    transition-property:transform;
    transform: rotateY(0deg) rotateX(90deg) perspective(170px);
    transition-duration:1s;
    opacity:0;
  }

    /* no styles accel
    */
	img.active {
    transition-property:transform;
    transform: rotateY(0deg) rotateX(0deg) perspective(170px);
    transition-duration:1s;
		opacity:1;
	}
  img.fadeout {
    transition-property:transform;
    transform: rotateY(0deg) rotateX(90deg) perspective(17px);
    transition-duration:1s;
    opacity:1;
  }

	body { padding:6px;padding-top:0 ; background-color:transparent;padding-bottom:0;text-align: center}

    </style>
  </head>
  <body>
<div id="container" >
</div>


  </body>
</html>
